much better can do the design like this?

<div>
    <div>
        headings
    </div>
    <div>
        12 mar 2026
        <div class="pl-5">
            Payment Code	
            <div class="pl-5">
                Transaction Type	
                <div class="pl-5">
                    <div class="{{ if credit ? pl-5 : '' }}">
                        particular
                    </div>
                    <div style="width: 150px">
                        debit amount
                    </div>
                    <div style="width: 150px">
                        credit amount
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

ex:

Date	Payment Code	Transaction Type	Particulars	                        Debit	           Credit
2026-01-14	—	
    Opening balance	—                                                           0.00	            0.00
2026-02-14	
    PC-2602140001	
        PURCHASE_CREATE	
            Inventory — Purchase PO10001 ref - Stock added	                    12,000.00	
            Accounts Payable — Purchase PO10001 ref - Supplier payment due		12,000.00	
                Bank Account — POS Sale - Debit Entry for Bank	                                    30.00	
                BCash — POS Sale - Debit Entry for Bkash	                                        1,870.00	